{
  "pkg": "@geiger/ui",
  "globalName": "GeigerFlow",
  "projectId": "dd3dbe67-2e02-4f2c-b93b-a9abf4b1a8e2",
  "shape": "package",
  "cssEntry": ".design-sync/tailwind-compiled.css",
  "overrides": {
    "Dialog": { "cardMode": "single", "viewport": "560x440" },
    "DialogTrigger": { "cardMode": "single", "viewport": "560x440" },
    "DialogContent": { "cardMode": "single", "viewport": "560x440" },
    "DialogHeader": { "cardMode": "single", "viewport": "560x440" },
    "DialogFooter": { "cardMode": "single", "viewport": "560x440" },
    "DialogTitle": { "cardMode": "single", "viewport": "560x440" },
    "DialogDescription": { "cardMode": "single", "viewport": "560x440" },
    "DialogClose": { "cardMode": "single", "viewport": "560x440" },
    "DialogOverlay": { "cardMode": "single", "viewport": "560x440" },
    "DialogPortal": { "cardMode": "single", "viewport": "560x440" },
    "EventModal": { "cardMode": "single", "viewport": "620x480" },
    "Sheet": { "cardMode": "single", "viewport": "760x520" },
    "SheetTrigger": { "cardMode": "single", "viewport": "760x520" },
    "SheetContent": { "cardMode": "single", "viewport": "760x520" },
    "SheetHeader": { "cardMode": "single", "viewport": "760x520" },
    "SheetFooter": { "cardMode": "single", "viewport": "760x520" },
    "SheetTitle": { "cardMode": "single", "viewport": "760x520" },
    "SheetDescription": { "cardMode": "single", "viewport": "760x520" },
    "SheetClose": { "cardMode": "single", "viewport": "760x520" },
    "DropdownMenu": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuTrigger": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuContent": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuItem": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuCheckboxItem": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuRadioGroup": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuRadioItem": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuLabel": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuSeparator": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuShortcut": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuGroup": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuSub": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuSubContent": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuSubTrigger": { "cardMode": "single", "viewport": "440x460" },
    "DropdownMenuPortal": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenu": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuTrigger": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuContent": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuItem": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuCheckboxItem": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuRadioGroup": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuRadioItem": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuLabel": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuSeparator": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuShortcut": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuGroup": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuSub": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuSubContent": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuSubTrigger": { "cardMode": "single", "viewport": "440x460" },
    "ContextMenuPortal": { "cardMode": "single", "viewport": "440x460" }
  }
}
